spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
custom.number-of-request-thread=20
custom.number-of-enext-coupon=20
custom.number-of-real-discount-coupon=20